<!DOCTYPE HTML>
  <html lang="en">
    <head>
       <meta charset="utf-8">
         <title> Japan </title>
         <link href="stylesheet.css" rel="stylesheet"/>
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Yuji+Syuku&display=swap" rel="stylesheet">
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
       </head>
  <body>
    <header>
      <h1>Japan</h1>
    </header>

<section id="introduction">
  <h2> Introduction </h2>
  <img src="img/japanese-flag.png" alt="japanese country flag" />
<footer>
  <p>Source: CIA World Factbook</p>
</footer>
    <p> The Tokugawa Shogunate isued a era of isolation within Japan in 1603. This would last two centuries and would allow Japan's indeginous culture to blossum into what is today. The ports of Japan wouldn't open again until 1854 with the signing of the Treaty of Kanagawa, causing massive industrialzation within the country.</p>
    <p> Throughout the late 19th and 20th century Japan would see itself become a powerhouse of the Asian reigion defeating both China and Russia. Japan would go on to occupy many countries during this time, said countries are listed below in chronological order. </p>
     <ol>
       <li>Korea</li>
       <li>Formosa (Tiwan)</li>
       <li>Souther Sakhil Island</li>
       <li>Manchuria</li>
    </ol>
  <p> In 1941 Japan attacked the United States in the bombing of Pearl Harbor causing their involvement in World War II. This action caused the only two nuclear weapons to be dropped on Japanese soil in the cities of Hiroshima and Nagasaki. The countrt would bounce back from this massive blow however allying with the US and becoming an economic giant.</p>
  <p> This new age of Japan would also lead to political change within the country. While the emperor would still keep his throne they would be considered figureheads. Politicans would now be elected and given dicision-making power. </p>
</section>


<section id="environment">
  <h2>Current Environmental Issues</h2>
      <p> A big problem in Japan today is acid rain. This is caused by air pollution emitted from nuclear power plants. When this acidic rain is precipitated it contaminates lakes and resevoirs degrading the country's water quality and harming their aquatic life. This causes a major depletion of Japans two largest economic markets, Fish and Tropical Limber. </p>
      <p> Japan originally planned to phase out nuclear power after the Fukushima disaster in 2011. Although recently they have implemented a new policy to restart nuclear power and keep them under strict saftey regulations.</p>
      <p> Another ongoing issue with the country is waste managment. Japanese garbage removal services use to burn high volumes of trash in order to dispose of it. This caused a huge inflation in air pollution. To counteract this the government adopted an aggressive recycling policy</p>
      <p>The weather of Japan fluctuates from tropical in the south to cool temperate in the north.</p>
</section>


<section id="transportation">
  <h2>Transportation</h2>
<img src="img/japan_toko_night_from_iss.png" alt="japan at night" />
<footer>
<p>Source: CIA World Factbook</p>
</footer>
      <h3>Railways</h3>
        <p>In total there are 27,311 kilometers of railways that span throughout the country. Train is one of main types of transportation for Japanese citizens. There are 3 major types of railways that are used, Standard Gauge, Narrow Gauge, Dual Gauge.</p>

      <h3>Roadways</h3>
       <p>There are a total of 1,218,772 kilometers roads throughout the entire country.</p>
</section>

<section id="people_and_society">
  <h2>People and Society</h2>
       <h3>Population</h3>
        <p>Japan is the 11th most populated country in the entire world. As of July 2021, their population stands at 124,687,293.</p>

        <h3>Ethnic Groups</h3>
         <p> Out of the total population, 97.9% of them are Japanese. This is caused by the country's major period of isolation from the rest of the world. Chinese make up 0.6% of the total population. 0.4% of the total population comes from Korean descent. Finally, 1.1% of the population is a either Vietnamese, Filipino or Brazilian.</p>
         <p> in the 1990s 230,000 Brazilians of Japanese origin migrated back to Japan for work.</p>
</section>

<figure id="peoplepic">
  <img src="img/japan_people.png" alt="japanese people" />
  <footer>
  <p>Source: CIA World Factbook</p>
  </footer>
</figure>
<section id="religion">
        <h3>Religion</h3>
         <p>In Japan there are 3 main religions. Shintoism is the majority religion throughout the country with 69% of the population practicing. The second most followed religion in Japan is Buddhism totaling in at 66.7%. Christianity makes up 1.5% of the total population.</p>
         <p><b>Note:</b> The total exceeds 100% because many Japanese constituants practice bother Shintoism and Buddhism together.</p>
</section>











</body>
</html>
